# DB
DB_DRIVER=postgresql
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgresql123
DB_PORT=5432
DB_NAME=datagpt

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


# Trino
TRINO_USER=admin
TRINO_HOST=trino
TRINO_PORT=8080
TRINO_CATALOG=postgresql
TRINO_SCHEMA=public

# vector db, pgvector as default, support: qdrant,pgvector
VECTOR_DB=pgvector
VECTOR_COLLECTION=schema_info
# Qdrant
#QDRANT_HOST=qdrant
#QDRANT_PORT=6333

# Embedding, default as ollama
EMBEDDING_MODEL_TYPE=ollama
EMBEDDING_MODEL_NAME=nomic-embed-text
EMBEDDING_MODEL_DIMENSIONS=768
OLLAMA_HOST=http://ollama-service:11434

#EMBEDDING_MODEL_TYPE=openai
#EMBEDDING_MODEL_NAME=text-embedding-3-small

# use qwen QWEN_API_KEY or DASHSCOPE_API_KEY
#MODEL_ID=qwen-flash-2025-07-28
#DASHSCOPE_API_KEY=

# Use deepseek  
#MODEL_ID=deepseek-chat
#DEEPSEEK_API_KEY=you-deepseek-api-key

#Use KIMI
#MODEL_ID=moonshot-v1-32k
#MOONSHOT_API_KEY=

